Repository: raghunathchanda/AgriSense
Catalog: locale/*/LC_MESSAGES/django.po
Languages: as, bn, gu, kn, ml, or, pa, ta, ur

source: Farmer Crop Management
as: কৃষক ফসল ব্যৱস্থাপনা
bn: চাষা ফসল ব্যবস্থাপনা
gu: ખેડૂત પાક વ્યવસ્થાપન
kn: ರೈತ ಫಸಲು ನಿರ್ವಹಣೆ
ml: കർഷക വിള മെച്ചപ്പെടുത്തൽ
or: କୃଷକ ଫସଲ ପରିଚାଳନା
pa: ਕਿਸਾਨ ਫਸਲ ਪ੍ਰਬੰਧਨ
ta: விவசாயி பயிர் மேலாண்மை
ur: کسان فصل کا انتظام

source: Farmer App
as: কৃষক এপ
bn: চাষি অ্যাপ
gu: ખેડૂત એપ
kn: ರೈತ ಆ್ಯಪ್
ml: കർഷക ആപ്പ്
or: କୃଷକ ଆପ୍
pa: ਕਿਸਾਨ ਐਪ
ta: விவசாயி செயலி
ur: کسان ایپ

source: Dashboard
as: ড্যাশবোর্ড
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്‌ബോർഡ്
or: ଡ୍ୟାଶବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
ta: டாஷ்போர்டு
ur: ڈیش بورڈ

source: My Crops
as: মোৰ ফসল
bn: আমার ফসল
gu: મારા પાક
kn: ನನ್ನ ಬೆಳೆಗಳು
ml: എന്റെ വിളകൾ
or: ମୋ ଫସଲ
pa: ਮੇਰੇ ਫਸਲ
ta: எனது பயிர்கள்
ur: میرے فصل

source: Profile
as: প্ৰোফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
ur: پروفائل

source: Login
as: লগ ইন
bn: লগইন
gu: લોગિન
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
or: ଲଗଇନ୍
pa: ਲੌਗਿਨ
ta: உள்நுழை
ur: لاگ ان

source: Register
as: নিবন্ধন
bn: নিবন্ধন
gu: નોંધણી
kn: ನೋಂದಣಿ
ml: രജിസ്റ്റർ
or: ନାମ ଲେଖନ
pa: ਰਜਿਸਟਰ
ta: பதிவு
ur: رجسٹر

source: Logout
as: লগ আউট
bn: লগআউট
gu: લોગઆઉટ
kn: ಲಾಗ್‌ಔಟ್
ml: ലോഗൗട്ട്
or: ଲଗଆଉଟ୍
pa: ਲੌਗਆਉਟ
ta: வெளியேறு
ur: لاگ آوٹ

source: Smart crop planning for every season
as: প্ৰতিটো ঋতুৰ বাবে স্মাৰ্ট ফসল পৰিকল্পনা
bn: প্রতিটি মরসুমের জন্য স্মার্ট ফসল পরিকল্পনা
gu: દરેક સિઝન માટે સ્માર્ટ પાક ಯೋಜનાકમ
kn: ಪ್ರತಿ ಋತುವಿಗೂ ಬುದ್ಧಿವಂತ ಬೆಳೆ ಯೋಜನೆ
ml: എല്ലാ സീസണുകളിലേയ്ക്കും ചാക്രികമായ വിള ആസൂത്രണം
or: ପ୍ରତ୍ୟେକ ସିଜନ୍‌ ପାଇଁ ସ୍ମାର୍ଟ ଫସଲ ଯୋଜନା
pa: ਹਰੇਕ ਮੌਸਮ ਲਈ ਸਮਰੱਥ ਫਸਲ ਯੋਜਨਾ
ta: ஒவ்வொரு பருவத்துக்கும் புத்திசாலித்தனமான பயிர் திட்டமிடல்
ur: ہر موسم کے لیے سمارٹ فصل کا منصوبہ

source: Farmer Login
as: কৃষক লগ ইন
bn: চাষি লগইন
gu: ખેડૂત લોગિન
kn: ರೈತ ಲಾಗಿನ್
ml: കർഷക ലോഗിൻ
or: କୃଷକ ଲଗଇନ୍
pa: ਕਿਸਾਨ ਲੌਗਿਨ
ta: விவசாயி உள்நுழைவு
ur: کسان لاگ ان

source: Invalid username or password.
as: অবৈধ ব্যৱহাৰকাৰী নাম বা গুপ্তশব্দ।
bn: অবৈধ ব্যবহারকারীর নাম বা পাসওয়ার্ড।
gu: અમાન્ય વપરાશકર્તા નામ અથવા પાસવર્ડ.
kn: ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್.
ml: തെറ്റായ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ പാസ്‌വേഡ്.
or: ଅବ alid ଉପଯୋଗକର୍ତ୍ତା ନାମ କିମ୍ବା ପାସୱର୍ଡ।
pa: ਗਲਤ ਯੂਜ਼ਰਨਾਮ ਜਾਂ ਪਾਸਵਰਡ।
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்.
ur: غلط صارف نام یا پاس ورڈ۔

source: Username
as: ব্যৱহাৰকাৰী নাম
bn: ব্যবহারকারীর নাম
gu: વપરાશકર્તા નામ
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਯੂਜ਼ਰਨਾਮ
ta: பயனர்பெயர்
ur: صارف نام

source: Password
as: গুপ্তশব্দ
bn: পাসওয়ার্ড
gu: પાસવર્ડ
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
or: ପାସୱର୍ଡ
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
ur: پاس ورڈ

source: Farmer Registration
as: কৃষক নিবন্ধন
bn: চাষি নিবন্ধন
gu: ખેડૂત નોંધણી
kn: ರೈತ ನೋಂದಣಿ
ml: കർഷക രജിസ്ട്രേഷൻ
or: କୃଷକ ନାମ ଲେଖନ
pa: ਕਿਸਾਨ ਰਜਿਸਟਰ
ta: விவசாயி பதிவு
ur: کسان اندراج

source: Email
as: ইমেইল
bn: ইমেইল
gu: ઈમેલ
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
or: ଇମେଲ୍
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
ur: ای میل

source: First Name
as: প্ৰথম নাম
bn: প্রথম নাম
gu: પહેલુ નામ
kn: ಮೊದಲ ಹೆಸರು
ml: ആദ്യ പേര്
or: ପ୍ରଥମ ନାମ
pa: ਪਹਿਲਾ ਨਾਂਮ
ta: முதல் பெயர்
ur: پہلا نام

source: Last Name
as: শেষ নাম
bn: শেষ নাম
gu: છેલ્લું નામ
kn: ಕೊನೆಯ ಹೆಸರು
ml: അവസാന പേര്
or: ଶେଷ ନାମ
pa: ਆਖਰੀ ਨਾਂਮ
ta: கடைசி பெயர்
ur: آخری نام

source: Mobile Number
as: মোবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
kn: ಮೊಬೈಲ್ ನಂಬರ್
ml: മൊബൈൽ നമ്പർ
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
ur: موبائل نمبر

source: Village
as: গাঁও
bn: গ্রাম
gu: ગામ
kn: ಗ್ರಾಮ
ml: ഗ്രാമം
or: ଗ୍ରାମ
pa: ਗਾੜ੍ਹ
ta: கிராமம்
ur: گاؤں

source: District
as: জিলা
bn: জেলা
gu: જિલ્લો
kn: ಜಿಲ್ಲೆ
ml: ജില്ല
or: ଜିଲ୍ଲା
pa: ਜ਼ਿਲ੍ਹਾ
ta: மாவட்டம்
ur: ضلع

source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
or: ରାଜ୍ୟ
pa: ਰਾਜ
ta: மாநிலம்
ur: ریاست

source: Confirm Password
as: গুপ্তশব্দ নিশ্চিত কৰক
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પાસવર્ડની પુષ્ટિ કરો
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
or: ପାସୱର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கடவுச்சொல்லை உறுதிப்படுத்துக
ur: پاس ورڈ کی تصدیق کریں

source: Farmer Profile
as: কৃষক প্ৰোফাইল
bn: চাষি প্রোফাইল
gu: ખેડૂત પ્રોફાઇલ
kn: ರೈತ ಪ್ರೊಫೈಲ್
ml: കർഷക പ്രൊഫൈൽ
or: କୃଷକ ପ୍ରୋଫାଇଲ୍
pa: ਕਿਸਾਨ ਪ੍ਰੋਫਾਈਲ
ta: விவசாயி சுயவிவரம்
ur: کسان پروفائل

source: Name
as: নাম
bn: নাম
gu: નામ
kn: ಹೆಸರು
ml: പേര്
or: ନାମ
pa: ਨਾਂ
ta: பெயர்
ur: نام

source: Update Location & Details
as: অবস্থান আৰু বিৱৰণ আপডেট কৰক
bn: অবস্থান ও বিবরণ আপডেট করুন
gu: સ્થાન અને વિગતોએ અપડેટ કરો
kn: ಸ್ಥಳ ಮತ್ತು ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ
ml: സ്ഥലം, വിശദാംശങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
or: ସ୍ଥାନ ଓ ବିବରଣୀ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਸਥਾਨ ਅਤੇ ਵੇਰਵੇ ਅਪਡੇਟ ਕਰੋ
ta: இடம் மற்றும் விவரங்களை புதுப்பிக்கவும்
ur: مقام اور تفصیلات کو اپ ڈیٹ کریں

source: Mobile
as: মোবাইল
bn: মোবাইল
gu: મોબાઇલ
kn: ಮೊಬೈಲ್
ml: മൊബൈൽ
or: ମୋବାଇଲ୍
pa: ਮੋਬਾਈਲ
ta: மொபைல்
ur: موبائل

source: Total Land (Acres)
as: মুঠ ভূমি (একৰ)
bn: মোট জমি (একর)
gu: કુલ જમીન (એકર)
kn: ಒಟ್ಟು ಭೂಮಿ (ಎಕರೆಗಳು)
ml: മൊത്തം ഭൂമി (ഏക്കർ)
or: ମୋଟ ଭୂମି (ଏକର)
pa: ਕੁੱਲ ਜ਼ਮੀਨ (ਏਕੜੇ)
ta: மொத்த நிலம் (ஏக்கர்கள்)
ur: کل زمین (ایکڑ)

source: Update Profile
as: প্ৰোফাইল আপডেট কৰক
bn: প্রোফাইল আপডেট করুন
gu: પ્રોફાઇલ અપડેટ કરો
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക
or: ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ
ta: சுயவிவரத்தை புதுப்பி
ur: پروفائل اپ ڈیٹ کریں

source: Dashboard Summary
as: ড্যাশবোর্ড সাৰাংশ
bn: ড্যাশবোর্ড সারাংশ
gu: ડેશબોર્ડ સારાંશ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಸಾರಾಂಶ
ml: ഡാഷ്‌ബോർഡ് സാരാംശം
or: ଡ୍ୟାଶବୋର୍ଡ ସାରାଂଶ
pa: ਡੈਸ਼ਬੋਰਡ ਸੰਖੇਪ
ta: டாஷ்போர்டு சுருக்கம்
ur: ڈیش بورڈ خلاصہ

source: Overview of your current farming performance
as: আপোনাৰ বৰ্তমান কৃষি কৰিৎকর্মৰ সাৰাংশ
bn: আপনার বর্তমান কৃষি কর্মক্ষমতার সংক্ষিপ্ত বিবরণ
gu: તમારી વર્તમાન ખેતી પ્રદર્શનનો આહલા
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಕೃಷಿ ಕಾರ್ಯಕ್ಷಮತೆಯ ಅವಲೋಕನ
ml: നിങ്ങളുടെ നിലവിലെ കൃഷി പ്രകടനം അവലോകനം
or: ଆପଣଙ୍କର ବର୍ତ୍ତମାନ କୃଷି କାର୍ଯ୍ୟଦକ୍ଷତାର ସାରାଂଶ
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਖੇਤੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
ta: தற்போதைய விவசாய செயல்திறன் கண்ணோட்டம்
ur: آپ کی موجودہ زراعت کے معیار کا جائزہ

source: Add New Crop
as: নতুন ফসল যোগ কৰক
bn: নতুন ফসল যোগ করুন
gu: નવો પાક ઉમેરો
kn: ಹೊಸ ಬೆಳೆ ಸೇರಿಸಿ
ml: പുതിയ വിള ചേർക്കുക
or: ନୂତନ ଫସଲ ଯୋଗ କରନ୍ତୁ
pa: ਨਵੀਂ ਫਸਲ ਜੋੜੋ
ta: புதிய பயிர் சேர்க்க
ur: نئی فصل شامل کریں

source: Active
as: সক্রিয়
bn: সক্রিয়
gu: સક્રિય
kn: ಚಟುವಟಿಕೆಯ
ml: സജീവം
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
ta: செயலில்
ur: فعال

source: Active Crops
as: সক্রিয় ফসল
bn: সক্রিয় ফসল
gu: સક્રિય પાક
kn: ಚಟುವಟಿಕೆಯ ಬೆಳೆಗಳು
ml: സജീവ വിളകൾ
or: ସକ୍ରିୟ ଫସଲ
pa: ਸਰਗਰਮ ਫਸਲ
ta: செயலில் உள்ள பயிர்கள்
ur: فعال فصلیں

source: Area
as: এলাকাও
bn: এলাকা
gu: વિસ્તાર
kn: ಪ್ರದೇಶ
ml: ഭൂപ്രദേശം
or: ଅଞ୍ଚଳ
pa: ਖੇਤਰ
ta: பரப்பு
ur: رقبہ

source: Total Investment
as: মুঠ বিনিয়োগ
bn: মোট বিনিয়োগ
gu: કુલ રોકાણ
kn: ಒಟ್ಟು ಹೂಡಿಕೆ
ml: മൊത്തം നിക്ഷേപം
or: ମୋଟ ନିବେଶ
pa: ਕੁੱਲ ਨਿਵੇਸ਼
ta: மொத்த முதலீடு
ur: کل سرمایہ

source: Total Sales
as: মুঠ বিক্ৰয়
bn: মোট বিক্রয়
gu: કુલ વેચાણ
kn: ಒಟ್ಟು ಮಾರಾಟ
ml: മൊത്തം വിൽപടി
or: ମୋଟ ବିକ୍ରି
pa: ਕੁੱਲ ਵੇਚ
ta: மொத்த விற்பனை
ur: کل فروخت

source: Net Profit/Loss
as: নিট লাভ/ক্ষতি
bn: নিট লাভ/ক্ষতি
gu: નૈતિક નફો/હાનિ
kn: ಒಟ್ಟು ಲಾಭ/ನಷ್ಟ
ml: ശൂന്യ ലാഭം/നഷ്ടം
or: ନିଟ ଲାଭ/ନଷ୍ଟା
pa: ਕੁੱਲ ਲਾਭ/ਨੁਕਸਾਨ
ta: நிகர லாபம்/நஷ்டம்
ur: صافی منافع/نقصان

source: Recent Crops
as: সাম্প্ৰতিক ফসল
bn: সাম্প্রতিক ফসল
gu: હાલના પાક
kn: ಇತ್ತೀಚಿನ ಬೆಳೆಗಳು
ml: താഴെപ്പറഞ്ഞ വിളകൾ
or: ସମ୍ପ୍ରତି ଫସଲ
pa: ਤਾਜ਼ਾ ਫਸਲ
ta: சமீபத்திய பயிர்கள்
ur: حالیہ فصلیں

source: Crop
as: ফসল
bn: ফসল
gu: પાક
kn: ಬೆಳೆ
ml: വിത്ത്
or: ଫସଲ
pa: ਫਸਲ
ta: பயிர்
ur: فصل

source: Variety
as: বৈচিত্র্য
bn: বৈচিত্র্য
gu: પ્રકાર
kn: ವೈವಿಧ್ಯ
ml: വരിപ്പ്
or: ପ୍ରକାର
pa: ਕਿਸਮ
ta: வகை
ur: قسم

source: Acres
as: একৰ
bn: একর
gu: એકર
kn: ಎಕರೆಗಳು
ml: ഏക്കർ
or: ଏକର
pa: ਏਕੜੇ
ta: ஏக்கர்கள்
ur: ایکڑ

source: Status
as: অবস্থা
bn: অবস্থা
gu: સ્થિત
kn: ಸ್ಥಿತಿ
ml: സ്ഥിതി
or: ସ୍ଥିତି
pa: ਹਾਲਤ
ta: நிலை
ur: حالت

source: Action
as: কাৰ্য
bn: কাজ
gu: ક્રિયા
kn: ಕ್ರಿಯೆ
ml: പ്രവർത്തനം
or: କ୍ରିୟା
pa: ਕਾਰਵਾਈ
ta: செயல்
ur: عمل

source: View
as: দেখক
bn: দেখুন
gu: જુઓ
kn: ನೋಡಿ
ml: കാണുക
or: ଦେଖନ୍ତୁ
pa: ਵੇਖੋ
ta: பார்
ur: دیکھیں

source: No crops added yet.
as: এতিয়ালৈকে কোনো ফসল যোগ কৰা হোৱা নাই।
bn: এখনও কোনো ফসল যোগ করা হয়নি।
gu: હજુ સુધી કોઈ પાક ઉમેરાયા નથી.
kn: ಇನ್ನೂ ಯಾವುದೇ ಬೆಳೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
ml: ഇതുവരെ ഒരു വിളയും ചേർത്തിട്ടില്ല.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫସଲ ଯୋଗ ହୋଇନାହିଁ।
pa: ਹਾਲ ਤੱਕ ਕੋਈ ਫਸਲ ਨਹੀਂ ਜੋੜੀ ਗਈ।
ta: இதுவரை எந்த பயிர்களும் சேர்க்கப்படவில்லை.
ur: ابھی تک کوئی فصل شامل نہیں کی گئی۔

source: No crops found.
as: কোনো ফসল পোৱা নগল।
bn: কোনো ফসল পাওয়া যায়নি।
gu: કોઈ પાક મળ્યા નથી.
kn: ಬೆಳೆಗಳು ಸಿಕ್ಕಿಲ್ಲ.
ml: വളകൾ കണ്ടെത്തിയില്ല.
or: କୌଣସି ଫସଲ ମିଳିଲାନାହିଁ।
pa: ਕੋਈ ਫਸਲ ਨਹੀਂ ਮਿਲੀ।
ta: பயிர்கள் கிடைக்கவில்லை.
ur: کوئی فصل نہیں ملی۔

source: Add Crop
as: ফসল যোগ কৰক
bn: ফসল যোগ করুন
gu: પાક ઉમેરો
kn: ಬೆಳೆ ಸೇರಿಸಿ
ml: വള ചേർക്കുക
or: ଫସଲ ଯୋଗ କରନ୍ତୁ
pa: ਫਸਲ ਜੋੜੋ
ta: பயிர் சேர்க்க
ur: فصل شامل کریں

source: Planned
as: পরিকল্পিত
bn: পরিকল্পিত
gu: યોજનાયુક્ત
kn: ಸಿದ್ಧತೆ
ml: തയാറെടുപ്പ്
or: ସଫଳ
pa: ਯੋਜਿਤ
ta: திட்டமிடப்பட்டது
ur: منصوبہ بندی

source: Growing
as: বৃদ্ধি হৈ আছে
bn: বৃদ্ধি হচ্ছে
gu: વધતી રહેલી
kn: ಬೆಳೆಯುತ್ತಿದೆ
ml: വളരിക
or: ବୃଦ୍ଧି ହେଉଛି
pa: ਵਿਕਸਿਤ
ta: வளர்ந்து கொண்டுள்ளது
ur: بڑھ رہی ہے

source: Harvested
as: ফসল কাটি হৈছে
bn: ফসল কাটা হয়েছে
gu: ફળ given?
kn: ಕೊಯ್ಯಲಾಗಿದೆ
ml: വിളവെടുപ്പ് കഴിഞ്ഞു
or: ଫସଲ କାଟା ହୋଇଛି
pa: ਕੱਟਿਆ
ta: அறுவடை செய்யப்பட்டது
ur: فصل کاٹ لی گئی

source: Failed
as: ব্যর্থ
bn: ব্যর্থ
gu: નિષ્ફળ
kn: ವಿಫಲವಾಗಿದೆ
ml: പരാജയപ്പെട്ടു
or: ବିଫଳ
pa: ਨਿਸਫਲ
ta: தோல்வியடைந்தது
ur: ناکام

source: Notes
as: নোট
bn: নোট
gu: નોંધ
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
or: ଟିପ୍ପଣୀ
pa: ਨੋਟਸ
ta: குறிப்புகள்
ur: نوٹس

source: Save Crop
as: ফসল সঞ্চয় কৰক
bn: ফসল সংরক্ষণ করুন
gu: પાક સેવ કરો
kn: ಬೆಳೆ ಉಳಿಸಿ
ml: വള സംരക്ഷിക്കുക
or: ଫସଲ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਫਸਲ ਸੇਵ ਕਰੋ
ta: பயிரை சேமி
ur: فصل محفوظ کریں

source: Season
as: ঋতু
bn: মরসুম
gu: સીઝન
kn: ಸೀಸನ್
ml: സീസൺ
or: ସିଜନ୍
pa: ਮੌਸਮ
ta: மழைக்காலம்
ur: موسم

source: Start Date
as: আৰম্ভ তাৰিখ
bn: শুরুর তারিখ
gu: શરૂ કરવાની તારીખ
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ml: ആരംഭതീയതി
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂ ਦੀ ਤਾਰੀਖ
ta: தொடங்கும் தேதி
ur: شروع کی تاریخ

source: Expected Harvest Date
as: আশাৰিত ফসল কাটি তাৰিখ
bn: প্রত্যাশিত ফসল কাটা তারিখ
gu: અપેક્ષિત ફક્ત તારીખ
kn: ನಿರೀಕ್ಷಿತ ಕೊಯ್ಲು ದಿನಾಂಕ
ml: പ്രതീക്ഷിച്ച വിളവെടുപ്പ് തീയതി
or: ପ୍ରତିଶ୍ରୁତ ଫସଲ କାଟା ତାରିଖ
pa: ਅਪੇਕਸ਼ਾ ਕਰੀਤ ਕੱਟਣ ਦੀ ਤਾਰੀਖ
ta: எதிர்பார்க்கப்படும் அறுவடை தேதி
ur: متوقع فصل کی تاریخ

source: Actual Harvest Date
as: বাস্তৱিক ফসল কাটি তাৰিখ
bn: আসল ফসল কাটা তারিখ
gu: હકીકત ફળદાયક તારીખ
kn: ವಾಸ್ತವಿಕ ಕೊಯ್ಲು ದಿನಾಂಕ
ml: യഥാർത്ഥ വിളവെടുപ്പ് തീയതി
or: ବାସ୍ତବିକ ଫସଲ କାଟା ତାରିଖ
pa: ਅਸਲ ਕੱਟਣ ਦੀ ਤਾਰੀਖ
ta: உண்மையான அறுவடை தேதி
ur: حقیقی فصل کی تاریخ

source: Save Expense
as: খৰচ সঞ্চয় কৰক
bn: খরচ সংরক্ষণ করুন
gu: ખર્ચ સેવ કરો
kn: ಖರ್ಚು ಉಳಿಸಿ
ml: ചെലവ് സംരക്ഷിക്കുക
or: ଖର୍ଚ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਖਰਚ ਸੇਵ ਕਰੋ
ta: செலவினத்தை சேமி
ur: خرچہ محفوظ کریں

source: Add Expense
as: খৰচ যোগ কৰক
bn: খরচ যোগ করুন
gu: ખર્ચ ઉમેરો
kn: ಖರ್ಚು ಸೇರಿಸಿ
ml: ചെലവ് ചേർക്കുക
or: ଖର୍ଚ ଯୋଗ କରନ୍ତୁ
pa: ਖਰਚ ਜੋੜੋ
ta: செலவினத்தை சேர்க்க
ur: خرچہ شامل کریں

source: Cancel
as: বাতিল
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದು
ml: റദ്ദാക്കുക
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
ur: منسوخ

source: Expense Date
as: খৰচৰ তাৰিখ
bn: খরচের তারিখ
gu: ખર્ચની તારીખ
kn: ಖರ್ಚು ದಿನಾಂಕ
ml: ചെലവ് തീയതി
or: ଖର୍ଚ ତାରିଖ
pa: ਖਰਚ ਦੀ ਤਾਰੀਖ
ta: செலவு தேதி
ur: خرچہ تاریخ

source: Category
as: শ্ৰেণী
bn: বিভাগ
gu: કેટેગરી
kn: ವರ್ಗ
ml: വിഭാഗം
or: ବିଭାଗ
pa: ਕੈਟੇਗਰੀ
ta: வகை
ur: زمرہ

source: Amount
as: টকা
bn: টাকা
gu: રકમ
kn: ಮೊತ್ತ
ml: തുക
or: ରାଶି
pa: ਰਕਮ
ta: தொகை
ur: رقم

source: Quantity (Optional)
as: পরিমাণ (ঐচ্ছিক)
bn: পরিমাণ (ঐচ্ছিক)
gu: પ્રમાણ (વૈકલ્પિક)
kn: ಪ್ರಮಾಣ (ಐಚ್ಛಿಕ)
ml: തുക (ഓപ്ഷണൽ)
or: ପରିମାଣ (ଇଚ୍ଛା)
pa: ਮਾਤਰਾ (ਵਿਕਲਪਿਕ)
ta: அளவு (விருப்பத்தேர்வு)
ur: مقدار (اختیاری)

source: Description
as: বৰ্ণনা
bn: বিবরণ
gu: વર્ણન
kn: ವಿವರಣೆ
ml: വിവരണം
or: ବର୍ଣନା
pa: ਵੇਰਵਾ
ta: விளக்கம்
ur: وضاحت

source: Buyer
as: ক্রেতা
bn: ক্রেতা
gu: ખરીદદાર
kn: ಖರೀದಿದಾರ
ml: വാങ്ങുന്നയാൾ
or: କ୍ରେତା
pa: ਖਰੀਦਦਾਰ
ta: வாங்குபவர்
ur: خریدار

source: Sale Date
as: বিক্ৰয়ৰ তাৰিখ
bn: বিক্রয়ের তারিখ
gu: વેચાણની તારીખ
kn: ಮಾರಾಟ ದಿನಾಂಕ
ml: വിൽപന തീയതി
or: ବିକ୍ରି ତାରିଖ
pa: ਵੇਚਣ ਦੀ ਤਾਰੀਖ
ta: விற்பனை தேதி
ur: فروخت کی تاریخ

source: Quantity Sold
as: বিক্ৰী হোৱাৰ পৰিমাণ
bn: বিক্রিত পরিমাণ
gu: વેચાયેલા જથ્થા
kn: ವಿಕ್ರಯವಾದ ಪ್ರಮಾಣ
ml: വിൽക്കപ്പെട്ട അളവ്
or: ବିକ୍ରି ହୋଇଥିବା ପରିମାଣ
pa: ਵੇਚੀ ਗਈ ਮਾਤਰਾ
ta: விற்கப்பட்ட அளவு
ur: فروخت شدہ مقدار

source: Unit Price
as: ইউনিট মূল্য
bn: ইউনিট মূল্য
gu: એકમ કિંમત
kn: ಪ್ರತಿ ಘಟಕದರ
ml: യൂണിറ്റ് വില
or: ଏକକ ମୂଲ୍ୟ
pa: ਇਕਾਈ ਕੀਮਤ
ta: ஒன்றின் விலை
ur: یونٹ قیمت

source: Selling Cost
as: বিক্ৰয় খৰচ
bn: বিক্রয় খরচ
gu: વેચાણ કિંમત
kn: ಮಾರಾಟ ವೆಚ್ಚ
ml: വിൽപ്പന ചെലവ്
or: ବିକ୍ରି ଖର୍ଚ
pa: ਵੇਚਣ ਖਰਚ
ta: விற்பனை செலவு
ur: فروخت خرچ

source: Harvest
as: ফসল কাটি
bn: ফসল কাটা
gu: ફળ
kn: ಕೊಯ್ಲು
ml: വിളവെടുപ്പ്
or: ଫସଲ କାଟା
pa: ਕੱਟਣ
ta: அறுவடை
ur: فصل کٹائی

source: Select harvest
as: ফসল নির্বাচন কৰক
bn: ফসল নির্বাচন করুন
gu: ફળ પસંદ કરો
kn: ಕೊಯ್ಲು ಆಯ್ಕೆಮಾಡಿ
ml: വിളവെടുപ്പ് തിരഞ്ഞെടുക്കുക
or: ଫସଲ ଚୟନ କରନ୍ତୁ
pa: ਕੱਟਣ ਚੁਣੋ
ta: அறுவடையை தேர்ந்தெடு
ur: فصل منتخب کریں

source: Add Sale
as: বিক্ৰয় যোগ কৰক
bn: বিক্রয় যোগ করুন
gu: વેચાણ ઉમેરો
kn: ಮಾರಾಟ ಸೇರಿಸಿ
ml: വിൽപന ചേർക്കുക
or: ବିକ୍ରି ଯୋଗ କରନ୍ତୁ
pa: ਵੇਚਣ ਜੋੜੋ
ta: விற்பனையை சேர்க்க
ur: فروخت شامل کریں

source: Save Sale
as: বিক্ৰয় সঞ্চয় কৰক
bn: বিক্রয় সংরক্ষণ করুন
gu: વેચાણ સેવ કરો
kn: ಮಾರಾಟ ಉಳಿಸಿ
ml: വിൽപന സംരക്ഷിക്കുക
or: ବିକ୍ରି ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਵੇਚਣ ਸੇਵ ਕਰੋ
ta: விற்பனையை சேமி
ur: فروخت محفوظ کریں

source: Sales
as: বিক্ৰয়
bn: বিক্রয়
gu: વેચાણ
kn: ಮಾರಾಟಗಳು
ml: വിൽപനകൾ
or: ବିକ୍ରି
pa: ਵੇਚਣ
ta: விற்பனை
ur: فروخت

source: Expenses
as: খৰচ
bn: খরচ
gu: ખર્ચ
kn: ಖರ್ಚುಗಳು
ml: ചെലവുകൾ
or: ଖର୍ଚ
pa: ਖਰਚ
ta: செலவுகள்
ur: خرچے

source: Harvests
as: ফসল কাটি
bn: ফসল কাটার
gu: ફળ
kn: ಕೊಯ್ಲುಗಳು
ml: വിളവെടുപ്പുകൾ
or: ଫସଲ କାଟା
pa: ਕੱਟਣ
ta: அறுவடைகள்
ur: فصلیں

source: No expenses recorded yet.
as: এতিয়ালৈকে কোনো খৰচ ৰেকর্ড কৰা হয় নাই।
bn: এখনও কোনো খরচ রেকর্ড হয়নি।
gu: હજુ સુધી કોઈ ખર્ચ રેકોર્ડ થયો નથી.
kn: ಇನ್ನೂ ಖರ್ಚುಗಳ ದಾಖಲೆ ಇಲ್ಲ.
ml: ഇതുവരെ ചെലവുകൾ രേഖപ്പെടുത്തിയിട്ടില്ല.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଖର୍ଚ ରେକର୍ଡ ହୋଇନାହିଁ।
pa: ਹਾਲ ਤੱਕ ਕੋਈ ਖਰਚ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
ta: இதுவரை எந்த செலவுகளும் பதிவு செய்யப்படவில்லை.
ur: ابھی تک کوئی خرچہ ریکارڈ نہیں ہوا۔

source: No sales recorded yet.
as: এতিয়ালৈকে কোনো বিক্ৰয় রেকর্ড কৰা হয় নাই।
bn: এখনও কোনো বিক্রয় রেকর্ড হয়নি।
gu: હજુ સુધી કોઈ વેચાણ રેકોર્ડ થયો નથી.
kn: ಇನ್ನೂ ಮಾರಾಟ ದಾಖಲೆ ಇಲ್ಲ.
ml: ഇതുവരെ വിൽപനകൾ രേഖപ്പെടുത്തിയിട്ടില്ല.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବିକ୍ରି ରେକର୍ଡ ହୋଇନାହିଁ।
pa: ਹਾਲ ਤੱਕ ਕੋਈ ਵੇਚ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤੀ ਗਈ।
ta: இதுவரை எந்த விற்பனையும் பதிவு செய்யப்படவில்லை.
ur: ابھی تک کوئی فروخت ریکارڈ نہیں ہوئی۔

source: Quantity
as: পরিমাণ
bn: পরিমাণ
gu: પ્રમાણ
kn: ಪ್ರಮಾಣ
ml: അളവ്
or: ପରିମାଣ
pa: ਮਾਤਰਾ
ta: அளவு
ur: مقدار

source: Unit
as: ইউনিট
bn: ইউনিট
gu: એકમ
kn: ಘಟಕ
ml: യൂണിറ്റ്
or: ଏକକ
pa: ਇਕਾਈ
ta: அலகு
ur: یونٹ

source: Add Harvest
as: ফসল কাটি যোগ কৰক
bn: ফসল কাটা যোগ করুন
gu: ફળ ઉમેરો
kn: ಕೊಯ್ಲು ಸೇರಿಸಿ
ml: വിളവെടുപ്പ് ചേർക്കുക
or: ଫସଲ କାଟା ଯୋଗ କରନ୍ତୁ
pa: ਕੱਟਣ ਜੋੜੋ
ta: அறுவடை சேர்க்க
ur: فصل کاٹنا شامل کریں

source: Save Harvest
as: ফসল কাটি সঞ্চয় কৰক
bn: ফসল কাটা সংরক্ষণ করুন
gu: ફળ સેવ કરો
kn: ಕೊಯ್ಲು ಉಳಿಸಿ
ml: വിളവെടുപ്പ് സംരക്ഷിക്കുക
or: ଫସଲ କାଟା ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਕੱਟਣ ਸੇਵ ਕਰੋ
ta: அறுவடையை சேமி
ur: فصل کاٹنا محفوظ کریں

source: Harvest Date
as: ফসল কাটি তাৰিখ
bn: ফসল কাটা তারিখ
gu: ફળની તારીખ
kn: ಕೊಯ್ಲು ದಿನಾಂಕ
ml: വിളവെടുപ്പ് തീയതി
or: ଫସଲ କାଟା ତାରିଖ
pa: ਕੱਟਣ ਦੀ ਤਾਰੀਖ
ta: அறுவடை தேதி
ur: فصل کٹائی کی تاریخ

source: No harvest recorded yet.
as: এতিয়ালৈকে কোনো ফসল কাটি রেকর্ড কৰা হয় নাই।
bn: এখনও কোনো ফসল কাটা রেকর্ড হয়নি।
gu: હજુ સુધી કોઈ ફળ રેકોર્ડ થયો નથી.
kn: ಇನ್ನೂ ಕೊಯ್ಲು ದಾಖಲೆ ಇಲ್ಲ.
ml: ഇതുവരെ വിളവെടുപ്പ് രേഖപ്പെടുത്തിയിട്ടില്ല.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫସଲ କାଟା ରେକର୍ଡ ହୋଇନାହିଁ।
pa: ਹਾਲ ਤੱਕ ਕੋਈ ਕੱਟਣ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
ta: இதுவரை எந்த அறுவடையும் பதிவு செய்யப்படவில்லை.
ur: ابھی تک کوئی فصل کاٹائی ریکارڈ نہیں ہوئی۔

source: Edit
as: সম্পাদনা
bn: সম্পাদনা
gu: સંપાદિત કરો
kn: ಸಂಪಾದಿಸಿ
ml: തിരുത്തുക
or: ସମ୍ପାଦନ
pa: ਸੰਪਾਦਨ
ta: திருத்து
ur: ترمیم

source: Delete
as: মচা
bn: মুছে ফেলুন
gu: મૂકવું
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
or: ଡିଲିଟ୍
pa: ਮਿਟਾਓ
ta: நீக்கு
ur: حذف

source: Actions
as: কাৰ্যবোৰ
bn: কাজ
gu: ક્રિયાઓ
kn: ಕ್ರಿಯೆಗಳು
ml: പ്രവർത്തനങ്ങൾ
or: କ୍ରିୟା
pa: ਕਾਰਵਾਈਆਂ
ta: செயல்கள்
ur: عمل

source: Spent
as: খৰচ
bn: খরচ
gu: ખર્ચ
kn: ಖರ್ಚಾಗಿದೆ
ml: ചെലവാക്കി
or: ଖର୍ଚ
pa: ਖਰਚ
ta: செலவிட்டது
ur: خرچہ

source: Income
as: আয়
bn: আয়
gu: આવક
kn: ಆದಾಯ
ml: വരുമാനം
or: ଆୟ
pa: ਆਮਦਨ
ta: வருமானம்
ur: آمدنی

source: Result
as: ফলাফল
bn: ফলাফল
gu: પરિણામ
kn: ಫಲಿತಾಂಶ
ml: ഫലം
or: ଫଳ
pa: ਨਤੀਜਾ
ta: முடிவு
ur: نتیجہ

source: Crop Name
as: ফসলৰ নাম
bn: ফসলের নাম
gu: પાકનું નામ
kn: ಬೆಳೆ ಹೆಸರು
ml: വളയുടെ പേര്
or: ଫସଲ ନାମ
pa: ਫਸਲ ਦਾ ਨਾਮ
ta: பயிரின் பெயர்
ur: فصل کا نام
